#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888